{
  "name": "animecamila",
  "version": "1.0.0",
  "description": "a page about anime",
  "main": "index.hmtl",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "anime",
    "hmtl"
  ],
  "author": "Camila Vargas Lima",
  "license": "ISC"
}
